[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 256 )

[node name="GameScene" type="Node2D"]

[node name="FinishLine" type="Area2D" parent="."]
position = Vector2( 883, 249 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="FinishLine"]
shape = SubResource( 1 )
